# NKeyValue

./: NKeyValue.sln  README.md
src/: AsyncEnumeratorWrappers.cs  IAsyncEnumerableQueryResult.cs  IConcurrentVersionedKeyValueStore.cs  IKeyValueStore.cs  IPartitionConcurrentVersionedKeyValueStore.cs  IPartitionedKeyValueStore.cs  IWriteableKeyValueStore.cs  KeyValueStore.cs  NKeyValue.csproj  PagedQueryResult.cs  PartitionedKey.cs  Range.cs  VersionedEntry.cs
src/ForwardCompatibility/: TaskEx.cs
src/InMemory/: ConcurrentDictionaryStore.cs  DictionaryStore.cs
src/Query/: FilteringAsyncEnumerator.cs  MappingAsyncEnumerator.cs
src/Wrappers/: ConcurrentVersionedKeySerializingStore.cs  ConcurrentVersionedSerializingStore.cs  KeySerializingStore.cs  PartitionedKeySerializingStore.cs  PartitionedSerializingStore.cs  SerializingStore.cs  WriteableKeySerializingStore.cs  WriteableSerializingStore.cs
