<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <AssemblyName>LostTech.Storage.KeyValue</AssemblyName>
    <RootNamespace>LostTech.Storage</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <VersionPrefix>0.2.1</VersionPrefix>
    <Authors>Victor Milovanov</Authors>
    <Company>Lost Tech LLC</Company>
    <Product>LostTech.Storage</Product>
    <Description>Abstracts key-value stores</Description>
    <PackageTags>storage, key-value</PackageTags>
    <PackageProjectUrl>https://github.com/losttech/NKeyValue/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/losttech/NKeyValue/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/losttech/NKeyValue.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
</Project>